# SmartLibrary

./: SmartLibrary.sln
SmartLibrary.Application/: Class1.cs  SmartLibrary.Application.csproj
SmartLibrary.Application/DTO/Users/: RegisterUserRequest.cs  UserResponse.cs
SmartLibrary.Application/Interfaces/: IApplicationDbContext.cs  IUserRepository.cs  IUserService.cs
SmartLibrary.Application/Services/: UserService.cs
SmartLibrary.Domain/: Class1.cs
SmartLibrary.Domain/Entities/: User.cs
SmartLibrary.Domain/Interfaces/: IUser.cs
SmartLibrary.Infrastructure/: Class1.cs  SmartLibrary.Infrastructure.csproj
SmartLibrary.Infrastructure/Data/: ApplicationDbContext.cs  MySqlDatabase.cs
SmartLibrary.Infrastructure/Repositories/: UserRepository.cs
SmartLibrary.UnitTests/: SmartLibrary.UnitTests.csproj
SmartLibrary.UnitTests/Application/Services/: UserServiceTests.cs
SmartLibrary.Web/: Class1.cs  Dockerfile  Program.cs  SmartLibrary.Web.csproj  appsettings.json  docker-compose.yml
SmartLibrary.Web/Components/: App.razor  _Imports.razor
SmartLibrary.Web/Components/Layout/: NavMenu.razor
SmartLibrary.Web/Controllers/: HomeController.cs  UsersController.cs
SmartLibrary.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
SmartLibrary.Web/Properties/: launchSettings.json
SmartLibrary.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SmartLibrary.Web/Views/Users/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: WebApplication1.csproj
